 _____ _            ____             _       ___             
|_   _| |__   ___  |  _ \  __ _ _ __| | __  / _ \ _ __   ___ 
  | | | '_ \ / _ \ | | | |/ _` | '__| |/ / | | | | '_ \ / _ \
  | | | | | |  __/ | |_| | (_| | |  |   <  | |_| | | | |  __/
  |_| |_| |_|\___| |____/ \__,_|_|  |_|\_\  \___/|_| |_|\___|
                                                             
   
A turn based style game 
Pick your class  
Enter your name
Choose your attacks or heals(attack,special attack,heals or check your stats)
You must defeat the wizard to save the town from peril!"